#part-5 {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0vw 0vw 0vw 10vw;
    height: 100vh;
    background-color: #111;
    overflow: hidden;
}

.lft-part-5 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.scroll-txt {
    position: absolute;
    bottom: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1vh;
    color: white;
    font-size: 1.2rem;
}

.lft-part-5 p {
    width: 90%;
}

.rght-part-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.phone {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 55vw;
    height: 90vh;
    border-radius: 50px;
    border: 1.2rem solid #212121;
    overflow: hidden;
}

.phone-img {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 400%;
    height: 100%;
    margin-left: -7%;
}

.phone img {
    width: 20vw;
}

#scroll-2, #scroll-3, #scroll-4 {
    opacity: 0;
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1)1s; */
}

.cir-part-4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    width: 5vw;
    height: 5vw;
    background-color: #f4f4f4;
    border-radius: 50%;
}


@media (max-width: 500px) {

    @media screen and (max-width: 991px) {
        .rotating-symbol {
            width: 3.5rem;
            height: 3.5rem;
        }
    }
    #part-5 {
        display: none;
        flex-direction: column;
        height: 100vh;
        overflow-x:hidden ;
    }

    .pin-spacer {
        display: none !important;
    }

    .lft-part-5 {
        width: 100%;
    }

    .rght-part-5 {
        width: 100%;
    }

    .phone {
        width: 70vw;
    }

    .phone img {
        width: 36vw;
    }
}
